# EmptyBox.Mathematics

./: EmptyBox.Mathematics.sln  LICENSE
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
EmptyBox.Mathematics/: AssemblyInfo.fs  EmptyBox.Mathematics.fsproj  Matrix.fs
EmptyBox.Mathematics.ConsoleTests/: EmptyBox.Mathematics.ConsoleTests.csproj  Program.cs  packages.config
EmptyBox.Mathematics.ConsoleTests/Properties/: AssemblyInfo.cs
EmptyBox.Mathematics.Tests/: EmptyBox.Mathematics.Tests.csproj  MatrixMethodsTest.cs  MatrixTest.cs  UnitTest1.cs  packages.config
EmptyBox.Mathematics.Tests/Properties/: AssemblyInfo.cs
EmptyBox.Mathematics/Expressions/: Expressions.fs  MatrixMethods.fs
